{
    "name": "SimpleCraftingPoolExtender.Editor",
    "rootNamespace": "SimpleCraftingPoolExtender.Editor",
    "references": [
        "SimpleCraftingPoolExtender",
        "ModSDK.Editor",
        "PugMod.SDK"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "modio.UnityPlugin.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
